<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>LIFF Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 text/html" charset="utf-8" http-equiv="Content-Type">
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8">-->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav class="nav_bar " id="mainNav">
        <div class="homeBar">
            <div class="navMenu" id="nav_Menu">
                <a class="logo_info " id="nav_logo">感情佳加</a>
                <ul class="col-4">
                    <li class="nav_item col-1">
                        <a href="../index.html">首頁</a>
                    </li>
                    <li class="nav_item col-1">
                        <a href="#index">游戲類型</a>
                    </li>
                    <li class="nav_item col-1">
                        <a href="../design.html">定制游戲</a>
                    </li>
                    <li class="nav_item col-1">
                        <a href="#index">關於我們</a>
                    </li>
                </ul>
                <div id="ic_user">
                    <img src="ic_profile.png" class="userIC col-4" id="ic_user">
                </div>
            </div>
            
        </div>
    </nav>

    <div class="showInformation">
        <form>
            <label for="Q_Type">請選擇定制類型：</label>
                <select name="Q_Type" id="QuestionType">
                <option value="0" selected="selected">-------------</option>
                <option value="Image">圖片</option>
                <option value="Question">問題</option>
                <option value="Marks">分數</option>
            </select>
            
        </form>
        <div>
                <button onclick="getQuestion()">定制~</button>
        </div>
        
        
    </div>

    <div id="light" class="white_content">
        <button onclick="clear()">Finish</button>
    </div> 

    <div id="fade" class="black_overlay">
            
    </div> 

    <div class="btn_group">
            <button id="ClickMe" class="btn_item">123</button>
            <button id="btn_OS" class="btn_item">check src</button>
            <button id="game_start" class="btn_item">Game Start</button>
            <button id="sendMessage" class="btn_item">Send Message</button>
            <button id="login" class="btn_item">Login</button>
    </div>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="getData.js"></script>
    <!--
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    -->
    
</body>

</html>